<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <title>Email title</title>
        <!--[if mso]>
            <noscript>
                <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
            :root {
                color-scheme:            light dark;
                supported-color-schemes: light dark;
            }

            @media (prefers-color-scheme: dark) {
                 /* Shows Dark Mode-Only Content, Like Images */
                .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
                
                /* Hides Light Mode-Only Content, Like Images */
                .light-img { display:none; display:none !important; }
                    
                /* Custom Dark Mode Background Color */
                .darkmode { background-color: #03051A !important; }

                /* Custom Dark Mode Background Header Color */
                .darkmode-header { background-color: #2B2D42 !important;}

                /* Custom Dark Mode Font Colors */
                h1, h2, p, span, a, b { color: #EDF2F4 !important; }
                    
                /* Custom Dark Mode Text Link Color */
                .link { color: #EDF2F4 !important; }



                /* Shows Dark Mode-Only Content, Like Images */
                [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
                
                /* Hides Light Mode-Only Content, Like Images */
                [data-ogsc] .light-img { display:none; display:none !important; }
            
                /* Custom Dark Mode Background Color */
                [data-ogsc] .darkmode { background-color: #03051A !important; }
                
                /* Custom Dark Mode Font Colors */
                [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #EDF2F4 !important; }
                
                /* Custom Dark Mode Text Link Color */
                [data-ogsc] .link { color: #EDF2F4 !important; }
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0; color: #2B2D42; background: #DDE0E1;">
        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body, table, td, p, a {font-family: sans-serif, Arial, Helvetica !important;}
            </style>
        <![endif]-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-family: 'Inter', Helvetica, Arial, sans-serif;color: #2B2D42; background-color: #DDE0E1;">
            <tr>
                <td>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">

                        <!-- START of HEADER -->
                        <tr>
                            <td align="center" style="width: 600px; height: 80px; background:#EDF2F4;">
                                <a class="light-img" href="http://example.com" target="_blank" style="display: inline-block;">
                                    <img src="https://i.ibb.co/QXM5tcq/Daily-Sentry.png" width="175" alt="Daily Sentry Logo" style="vertical-align: middle;">
                                </a>
                                <a class="dark-img" href="http://example.com" target="_blank" style="display: none;">
                                    <img src="https://i.ibb.co/61gsckK/dark-sentry.png" width="175" alt="Daily Sentry Logo" style="vertical-align: middle;">
                                </a>
                            </td>
                        </tr>
                        <!-- END of HEADER -->
                        
                        
                        <!-- SPACER -->
                        <tr>
                            <td height="88" style="font-size:88px; line-height:88px;">&nbsp;</td>
                        </tr>

                        <!-- START of FIRST ARTICLE -->
                        <tr>
                            <td align="center" style="padding-left: 24px; padding-right: 24px;">
                                <img width="600"  src="https://i.ibb.co/DfHPYwH/image-2.jpg" alt="" style="vertical-align: middle; width: 100%; max-width: 600px; border-radius: 15px 15px 0 0;">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 552px; padding-left: 24px; padding-right: 24px;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #EDF2F4; border-radius: 0 0 15px 15px">
                                    <tr>
                                        <td style="padding: 32px 16px 0 16px;">
                                            <p  style="margin: 0; padding: 0; font-size: 16px; line-height: 24px; font-weight: bold; letter-spacing: 3px; color: #D90429;">POLITICS</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 8px 16px;">
                                            <h3 style="margin: 0; padding: 0; font-size: 32px; line-height: 40px; font-weight: bold;">DeSantis Makes Endorsement In Key Senate Race</h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 16px 24px 16px">
                                            <p  style="margin: 0; padding: 0; font-size: 16px; line-height: 24px;">On Thursday, Florida GOP Governor Ron DeSantis endorsed New Hampshire GOP senatorial candidate General Don Bolduc, who is in a neck-and-neck battle with incumbent Democratic Senator Maggie Hassan.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 16px 32px 16px;">
                                            <div>
                                                <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:56px;v-text-anchor:middle; width:568px;" arcsize="18%" stroke="f" fillcolor="#2B2D42">
                                                        <w:anchorlock/>
                                                        <center>
                                                <![endif]-->
                                                
                                                        <a href="http://" style="font-size: 16px; line-height:56px; font-weight:bold; letter-spacing: 2px; color:#EDF2F4; background-color:#2B2D42; border-radius: 10px; display: inline-block; text-align:center; text-decoration:none; width: 100%;-webkit-text-size-adjust:none;">READ MORE</a>
                                                <!--[if mso]>
                                                        </center>
                                                    </v:roundrect>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END of FIRST ARTICLE -->

                        <!-- SPACER -->
                        <tr>
                            <td height="88" style="font-size:88px; line-height:88px;">&nbsp;</td>
                        </tr>

                        <!-- START of SECOND ARTICLE -->
                        <tr>
                            <td align="center" style="padding-left: 24px; padding-right: 24px;">
                                <img width="600"  src="https://i.ibb.co/JKfnJRg/image-5.jpg" alt="" style="vertical-align: middle; width: 100%; max-width: 600px; border-radius: 15px 15px 0 0;">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 552px; padding-left: 24px; padding-right: 24px;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #EDF2F4; border-radius: 0 0 15px 15px">
                                    <tr>
                                        <td style="padding: 32px 16px 0 16px;">
                                            <p  style="margin: 0; padding: 0; font-size: 16px; line-height: 24px; font-weight: bold; letter-spacing: 3px; color: #D90429;">SPORTS</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 8px 16px;">
                                            <h3 style="margin: 0; padding: 0; font-size: 32px; line-height: 40px; font-weight: bold;">Who is Matt Ryan, the DoorDash driver turned Lakers sharpshooter?</h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 16px 24px 16px">
                                            <p  style="margin: 0; padding: 0; font-size: 16px; line-height: 24px;">The Los Angeles Lakers were staring a 1-6 start in the face Wednesday as they trailed the New Orleans Pelicans 111-108 with just 1.3 seconds remaining on the clock.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 16px 32px 16px;">
                                            <div>
                                                <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:56px;v-text-anchor:middle; width:568px;" arcsize="18%" stroke="f" fillcolor="#2B2D42">
                                                        <w:anchorlock/>
                                                        <center>
                                                <![endif]-->
                                                
                                                        <a href="http://" style="font-size: 16px; line-height:56px; font-weight:bold; letter-spacing: 2px; color:#EDF2F4; background-color:#2B2D42; border-radius: 10px; display: inline-block; text-align:center; text-decoration:none; width: 100%;-webkit-text-size-adjust:none;">READ MORE</a>
                                                <!--[if mso]>
                                                        </center>
                                                    </v:roundrect>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END of SECOND ARTICLE -->

                        <!-- SPACER -->
                        <tr>
                            <td height="88" style="font-size:88px; line-height:88px;">&nbsp;</td>
                        </tr>

                        <!-- START of THIRD ARTICLE -->
                        <tr>
                            <td align="center" style="padding-left: 24px; padding-right: 24px;">
                                <img width="600"  src="https://i.ibb.co/GpcLhxd/image-5-1.jpg" alt="" style="vertical-align: middle; width: 100%; max-width: 600px; border-radius: 15px 15px 0 0;">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 552px; padding-left: 24px; padding-right: 24px;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #EDF2F4; border-radius: 0 0 15px 15px">
                                    <tr>
                                        <td style="padding: 32px 16px 0 16px;">
                                            <p  style="margin: 0; padding: 0; font-size: 16px; line-height: 24px; font-weight: bold; letter-spacing: 3px; color: #D90429;">ENTERTAINMENT</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 8px 16px;">
                                            <h3 style="margin: 0; padding: 0; font-size: 32px; line-height: 40px; font-weight: bold;">Henry Cavill’s SUPERMAN Returns To The DC Universe!</h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 16px 24px 16px">
                                            <p  style="margin: 0; padding: 0; font-size: 16px; line-height: 24px;">Wow! What a day for DC fans! We have an official confirmation that Henry Cavill’s Superman not only IS in Black Adam, but that he is also the Superman of the DCEU moving forward.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 16px 32px 16px;">
                                            <div>
                                                <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:56px;v-text-anchor:middle; width:568px;" arcsize="18%" stroke="f" fillcolor="#2B2D42">
                                                        <w:anchorlock/>
                                                        <center>
                                                <![endif]-->
                                                
                                                        <a href="http://" style="font-size: 16px; line-height:56px; font-weight:bold; letter-spacing: 2px; color:#EDF2F4; background-color:#2B2D42; border-radius: 10px; display: inline-block; text-align:center; text-decoration:none; width: 100%;-webkit-text-size-adjust:none;">READ MORE</a>
                                                <!--[if mso]>
                                                        </center>
                                                    </v:roundrect>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END of THIRD ARTICLE -->

                        <!-- SPACER -->
                        <tr>
                            <td height="88" style="font-size:88px; line-height:88px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>