<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <title>Email title</title>
        <!--[if mso]>
            <noscript>
                <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
            :root {
                color-scheme:            light dark;
                supported-color-schemes: light dark;
            }

            @media (prefers-color-scheme: dark) {
                 /* Shows Dark Mode-Only Content, Like Images */
                .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
                
                /* Hides Light Mode-Only Content, Like Images */
                .light-img { display:none; display:none !important; }
                    
                /* Custom Dark Mode Background Color */
                .darkmode       { background-color: #03051A !important; }
                .darkmode-light { background-color: #17192E !important; }

                /* Custom Dark Mode Background Header Color */
                .darkmode-header { background-color: #2B2D42 !important;}

                /* Custom Dark Mode Font Colors */
                h1, h2, p, span, a, b { color: #EDF2F4 !important; }
                    
                /* Custom Dark Mode Text Link Color */
                .link { color: #EDF2F4 !important; }



                /* Shows Dark Mode-Only Content, Like Images */
                [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
                
                /* Hides Light Mode-Only Content, Like Images */
                [data-ogsc] .light-img { display:none; display:none !important; }
            
                /* Custom Dark Mode Background Color */
                [data-ogsc] .darkmode { background-color: #03051A !important; }
                
                /* Custom Dark Mode Font Colors */
                [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #EDF2F4 !important; }
                
                /* Custom Dark Mode Text Link Color */
                [data-ogsc] .link { color: #EDF2F4 !important; }
            }
        </style>
    </head>
    <body class="darkmode" style="margin: 0; padding: 0; color: #2B2D42; background: #DDE0E1;">
        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body, table, td, p, a {font-family: sans-serif, Arial, Helvetica !important;}
            </style>
        <![endif]-->
        <table class="darkmode" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-family: 'Inter', Helvetica, Arial, sans-serif;color: #2B2D42; background-color: #DDE0E1;">
            <tr>
                <td style="padding: 40px 0;">
                    <table class="darkmode-light" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">

                        <!-- START of HEADER -->
                        <tr>
                            <td align="left" style="width: 552px; height: 88px; padding: 0 24px;">
                                <a class="light-img"  href="http://example.com" target="_blank" style="display: inline-block;">
                                    <img src="https://i.ibb.co/xfKftRB/logo-light.png" width="186" alt="Daily Sentry Logo">
                                </a>
                                <a class="dark-img" href="http://example.com" target="_blank" style="display: none;">
                                    <img src="https://i.ibb.co/K0jNw5b/logo-dark.png" width="186" alt="Daily Sentry Logo">
                                </a>
                            </td>
                        </tr>
                        <!-- END of HEADER -->

                        

                        <!-- SPACER -->
                        <tr>
                            <td height="1200" style="font-size:88px; line-height: 88px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>