<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <title>Email title</title>
        <!--[if mso]>
            <noscript>
                <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
            :root {
                color-scheme:            light dark;
                supported-color-schemes: light dark;
            }

            @media (prefers-color-scheme: dark) {
                 /* Shows Dark Mode-Only Content, Like Images */
                .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
                
                /* Hides Light Mode-Only Content, Like Images */
                .light-img { display:none; display:none !important; }
                    
                /* Custom Dark Mode Background Color */
                .darkmode       { background-color: #03051A !important; }
                .darkmode-light { background-color: #17192E !important; }

                /* Custom Dark Mode Background Header Color */
                .darkmode-header { background-color: #2B2D42 !important;}

                /* Custom Dark Mode Font Colors */
                h1, h2, p, a, b { color: #EDF2F4 !important; }
                    
                /* Custom Dark Mode Text Link Color */
                .link { color: #EDF2F4 !important; }



                /* Shows Dark Mode-Only Content, Like Images */
                [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
                
                /* Hides Light Mode-Only Content, Like Images */
                [data-ogsc] .light-img { display:none; display:none !important; }
            
                /* Custom Dark Mode Background Color */
                [data-ogsc] .darkmode { background-color: #03051A !important; }
                
                /* Custom Dark Mode Font Colors */
                [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #EDF2F4 !important; }
                
                /* Custom Dark Mode Text Link Color */
                [data-ogsc] .link { color: #EDF2F4 !important; }
            }
        </style>
    </head>
    <body class="darkmode" style="margin: 0; padding: 0; color: #2B2D42; background: #DDE0E1;">
        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body, table, td, p, a {font-family: sans-serif, Arial, Helvetica !important;}
            </style>
        <![endif]-->
        <table class="darkmode" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-family: 'Inter', Helvetica, Arial, sans-serif;color: #2B2D42; background-color: #DDE0E1;">
            <tr>
                <td style="padding: 40px 0;">
                    <table class="darkmode-light" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">

                        <!-- START of HEADER -->
                        <tr>
                            <td align="left" style="width: 552px; height: 88px; padding: 0 24px;">
                                <a class="light-img"  href="http://example.com" target="_blank" style="display: inline-block;">
                                    <img src="https://i.ibb.co/xfKftRB/logo-light.png" width="186" alt="Daily Sentry Logo">
                                </a>
                                <a class="dark-img" href="http://example.com" target="_blank" style="display: none;">
                                    <img src="https://i.ibb.co/K0jNw5b/logo-dark.png" width="186" alt="Daily Sentry Logo">
                                </a>
                            </td>
                        </tr>
                        <!-- END of HEADER -->

                         <!-- START of FIRST ARTICLE -->
                         <tr>
                            <td align="center" style="padding: 0 24px">
                                <img width="600"  src="https://i.ibb.co/n1wBTFY/punisher.jpg" alt="" style="vertical-align: middle; width: 100%; max-width: 600px;">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 552px; padding: 16px 24px 48px 24px;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td>
                                            <span  style="margin: 0; padding: 0; font-size: 16px; line-height: 24px; font-weight: bold; letter-spacing: 3px; color: #D90429;">ENTERTAINMENT</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 8px 0;">
                                            <h1 style="margin: 0; padding: 0; font-size: 28px; line-height: 40px; font-weight: bold;">The Punisher Season 3: Will we see another season?</h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 24px">
                                            <p  style="margin: 0; padding: 0; font-size: 18px; line-height: 32px;">There has still been no news of a third season of The Punisher, despite rumours of it being unveiled at the D23 expo that happened earlier this year.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:56px;v-text-anchor:middle; width:568px;" arcsize="18%" stroke="f" fillcolor="#2B2D42">
                                                        <w:anchorlock/>
                                                        <center>
                                                <![endif]-->
                                                        <a href="https://www.videogamer.com/news/the-punisher-season-3-predicted-release-date-leaks/" target="_blank" style="font-size: 16px; line-height:56px; font-weight:bold; letter-spacing: 2px; color:#EDF2F4; background-color:#2B2D42; display: inline-block; text-align:center; text-decoration:none; width: 100%;-webkit-text-size-adjust:none;">READ MORE</a>
                                                <!--[if mso]>
                                                        </center>
                                                    </v:roundrect>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END of FIRST ARTICLE -->

                        

                        <!-- SPACER -->
                        <!-- <tr>
                            <td height="88" style="font-size:88px; line-height: 88px;">&nbsp;</td>
                        </tr> -->
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>