<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <title>Email title</title>
        <!--[if mso]>
            <noscript>
                <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->

        
        
        <style>
             .body-fix {
                    height: 100% !important;
                    margin: 0 auto !important;
                    padding: 0 !important;
                    width: 100% !important;
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                    -webkit-font-smoothing: antialiased;
                    word-spacing: normal;
               }
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
            :root {
                color-scheme:            light dark;
                supported-color-schemes: light dark;
            }
            @media screen and (max-width:600px) {
               .w90p  { width: 90% !important; }
               .w95p  { width: 95% !important; }
               .w100p { width: 100% !important; }

               .imgFull { width: 100% !important; height: auto !important; }

               .desktop { width: 0 !important; display: none !important; }
               .mobile  { display: block !important; }

               h1   { font-size: 50px !important; line-height: 60px !important; }
               .std { font-size: 18px !important; line-height: 28px !important; }

               .cTxt { text-align: center !important; }

               .tPad-0  { padding-top: 0 !important; }
               .rPad-0  { padding-right: 0 !important; }
               .lPad-0  { padding-left: 0 !important; }
               .bPad-30 { padding-bottom: 30px !important; }

               .star a { font-size: 40px !important; }
          }
            @media (prefers-color-scheme: dark) {
                 /* Shows Dark Mode-Only Content, Like Images */
                .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
                
                /* Hides Light Mode-Only Content, Like Images */
                .light-img { display:none; display:none !important; }
                    
                /* Custom Dark Mode Background Color */
                .darkmode         { background-color: #03051A !important; }
                .darkmode-light   { background-color: #17192E !important; }
                .darkmode-lighter { background-color: #2B2D42 !important; }

                /* Custom Dark Mode Background Header Color */
                .darkmode-btn { background-color: #EDF2F4 !important; color: #17192E !important;}

                /* Custom Dark Mode Font Colors */
                h1, h2, p, a, b { color: #EDF2F4 !important; }
                    
                /* Custom Dark Mode Text Link Color */
                .link { color: #EDF2F4 !important; }



                /* Shows Dark Mode-Only Content, Like Images */
                [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
                
                /* Hides Light Mode-Only Content, Like Images */
                [data-ogsc] .light-img { display:none; display:none !important; }
            
                /* Custom Dark Mode Background Color */
                [data-ogsc] .darkmode { background-color: #03051A !important; }
                
                /* Custom Dark Mode Font Colors */
                [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #EDF2F4 !important; }
                
                /* Custom Dark Mode Text Link Color */
                [data-ogsc] .link { color: #EDF2F4 !important; }
            }
        </style>
    </head>
    <body class="darkmode body body-fix" style="margin: 0; padding: 0; color: #2B2D42; background: #DDE0E1;">
        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body, table, td, p, a {font-family: sans-serif, Arial, Helvetica !important;}
                a {text-decoration: none;}
            </style>
        <![endif]-->
            

        <table class="darkmode" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="font-family: 'Inter', Helvetica, Arial, sans-serif;color: #2B2D42; background-color: #DDE0E1;">
            <tr>
                <td style="padding: 40px 0;">
                    <table class="darkmode-light" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; background-color: #FFFFFF;">
                        <!-- START of HEADER -->
                        <tr>
                            <td align="left" style="width: 552px; height: 88px; padding: 0 24px;">
                                <a class="light-img"  href="http://example.com" target="_blank" style="display: inline-block;">
                                    <img src="https://i.ibb.co/xfKftRB/logo-light.png" width="186" alt="Daily Sentry Logo">
                                </a>
                                <a class="dark-img" href="http://example.com" target="_blank" style="display: none;">
                                    <img src="https://i.ibb.co/K0jNw5b/logo-dark.png" width="186" alt="Daily Sentry Logo">
                                </a>
                            </td>
                        </tr>
                        <!-- END of HEADER -->

                         <!-- START of MAIN ARTICLE -->
                         <tr>
                            <td align="center" style="padding: 0 24px">
                                <img width="552"  src="https://i.ibb.co/n1wBTFY/punisher.jpg" alt="" style="vertical-align: middle; width: 100%; max-width: 552px;">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 552px; padding: 16px 24px 48px 24px;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td>
                                            <span  style="margin: 0; padding: 0; font-size: 16px; line-height: 24px; font-weight: bold; letter-spacing: 3px; color: #D90429;">ENTERTAINMENT</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 8px 0;">
                                            <h1 style="margin: 0; padding: 0; font-size: 28px; line-height: 40px; font-weight: bold;">The Punisher Season 3: Will we see another season?</h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 24px">
                                            <p  style="margin: 0; padding: 0; font-size: 18px; line-height: 32px;">There has still been no news of a third season of The Punisher, despite rumours of it being unveiled at the D23 expo that happened earlier this year.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>
                                                <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:56px;v-text-anchor:middle; width:552px;" arcsize="0%" stroke="f" fillcolor="#2B2D42">
                                                        <w:anchorlock/>
                                                        <center>
                                                <![endif]-->
                                                        <a class="darkmode-btn" href="https://www.videogamer.com/news/the-punisher-season-3-predicted-release-date-leaks/" target="_blank" style="font-size: 16px; line-height:56px; font-weight:bold; letter-spacing: 2px; color:#EDF2F4; background-color: #2B2D42; display: inline-block; text-align:center; text-decoration:none; width: 100%;-webkit-text-size-adjust:none;">READ MORE</a>
                                                <!--[if mso]>
                                                        </center>
                                                    </v:roundrect>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END of MAIN ARTICLE -->

                        

                        <!-- START of FEATURED ARTICLES HEADER -->
                        <tr>
                            <td class="darkmode-lighter"  style="background-color: #EDF2F4; padding: 24px;">
                                <h2 style="margin: 0; padding: 0; font-size: 24px; font-weight: bold; line-height: 32px;">Featured Articles</h2>
                            </td>
                        </tr>
                        <!-- END of FEATURED ARTICLES HEADER -->


                        <!-- START of FEATURED ARTICLES -->





                        <tr>
                            <td align="center" valign="top" style="padding:0 30px 0;">
                                 <!--2 column - images + text-->
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tr>
                                           <td align="center" valign="top" style="font-size:0;">
                                           <!--[if (gte mso 9)|(IE)]>
                                           <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                           <tr>
                                           <td valign="top" style="width: 255px;">
                                           <![endif]-->
                                                <div class="rPad-0" style="display:inline-block;vertical-align:top; padding-right: 20px;">
                                                     <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 255px;">
                                                          <tr>
                                                               <td align="center" valign="top">
                                                                    <a href="https://www.example.com{{utm_code}}"><img class="imgFull fadeimg" src="https://litmus-builder.s3.amazonaws.com/59082dd8-6121-42aa-add9-8bc1678c9183" alt="woman with wreath of flowers on her head" width="255" height="199"></a>
                                                               </td>
                                                          </tr>
                                                          <tr>
                                                               <td align="center" valign="top" style="padding: 30px 0;">
                                                                    <!--H3 heading-->
                                                                    <h3 style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:26px; line-height:30px; color:#0a080b; margin:0; padding:0; text-align: left;">Tertiary (H3)</h3>
                                                               </td>
                                                          </tr>
                                                          <tr>
                                                               <td align="left" valign="top" style="padding-bottom: 50px;">
                                                                    <!--Paragraph-->
                                                                    <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum semper viverra sem, a dictum purus rutrum eu, consectetur adipiscing elit <a href="https://example.com/{{utm_code}}" class="link" target="_blank" style="color: #027979; text-decoration: underline;">luctus in consequa</a></p>
                                                               </td>
                                                          </tr>
                                                     </table>
                                                </div>
                                           <!--[if (gte mso 9)|(IE)]>
                                           </td><td valign="top" style="width:20px;">
                                           </td><td valign="top" style="width:255px;">
                                           <![endif]-->
                                                <div style="display:inline-block;vertical-align:top;">
                                                     <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:255px;">
                                                          <tr>
                                                               <td align="center" valign="top">
                                                                    <a href="https://www.example.com{{utm_code}}"><img class="imgFull fadeimg" src="https://litmus-builder.s3.amazonaws.com/59082dd8-6121-42aa-add9-8bc1678c9183" alt="man with tattoos holding flower up to his eye" width="255" height="199"></a>
                                                               </td>
                                                          </tr>
                                                          <tr>
                                                               <td align="center" valign="top" style="padding: 30px 0;">
                                                                    <!--H3 heading-->
                                                                    <h3 style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:26px; line-height:30px; color:#0a080b; margin:0; padding:0; text-align: left;">Tertiary (H3)</h3>
                                                               </td>
                                                          </tr>
                                                          <tr>
                                                               <td align="left" valign="top" style="padding-bottom: 50px;">
                                                                    <!--Paragraph-->
                                                                    <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum semper viverra sem, a dictum purus rutrum eu, consectetur adipiscing elit <a href="https://example.com/{{utm_code}}" class="link" target="_blank" style="color: #027979; text-decoration: underline;">luctus in consequa</a></p>
                                                               </td>
                                                          </tr>
                                                     </table>
                                                </div>
                                           <!--[if (gte mso 9)|(IE)]>
                                           </td>
                                           </tr>
                                           </table>
                                           <![endif]-->
                                           </td>
                                      </tr>
                                 </table>
                            </td>
                       </tr>
























































                        
                        
                       <!-- END of FEATURED ARTICLES -->



                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>