<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--Help character display properly.-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!--Set the initial scale of the email.-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Force Outlook clients to render with a better MS engine.-->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <!--Help prevent blue links and autolinking-->
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
        <!--prevent Apple from reformatting and zooming messages.-->
        <meta name="x-apple-disable-message-reformatting">

        <!--target dark mode-->
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark only">

        <!-- Allows for better image rendering on Windows hi-DPI displays. -->
        <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->

        <!--to support dark mode meta tags-->
        <style type="text/css">
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }
        </style>
        <style>
            @media screen {
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
                    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
                }
                @font-face {
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 700;
                    font-display: swap;
                    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
                    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
                }
            }
        </style>
        <style type="text/css">
            .body-fix {
                height: 100% !important;
                margin: 0 auto !important;
                padding: 0 !important;
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
                word-spacing: normal;
            }
            div[style*="margin:16px 0"] {
                margin: 0 !important;
            }
            table, td {
                border-collapse: collapse !important;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            img {
                border: 0;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                display: block;
            }
            p, h1, h2, h3 {
                padding: 0;
                margin: 0;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size:   inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            u+#body a {
                color: inherit;
                text-decoration: none;
                font-size:   inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            .link:hover { 
                text-decoration: none !important; 
            }
            .fadeimg {
                transition: 0.3s !important;
                opacity: 1 !important;
            }
            .fadeimg:hover {
                transition: 0.3s !important;
                opacity: 0.5 !important;
            }
            .mobile { 
                display: none; 
            }
        </style>
        <!--mobile styles-->
        <style>
            @media screen and (max-width:600px) {
                .w90p  { width: 90%  !important; }
                .w95p  { width: 95%  !important; }
                .w100p { width: 100% !important; }

                .imgFull { width: 100% !important; height: auto !important; }

                .desktop { width: 0 !important; display: none !important; }
                .mobile { display: block !important; }

                .std { font-size: 18px !important; line-height: 28px !important; }

                .cTxt { text-align: center !important; }

                .tPad-0  { padding-top:   0 !important; }
                .lPad-0  { padding-left:  0 !important; }
                .rPad-0  { padding-right: 0 !important; }
                .bPad-30 { padding-bottom: 30px !important; }

                .star a { font-size: 40px !important; }
            }
        </style>
        <!--dark mode styles-->
        <style>
            @media (prefers-color-scheme: dark) {
                /* Shows Dark Mode-Only Content, Like Images */
                .dark-img {
                    display: block !important;
                    width: auto !important;
                    overflow: visible !important;
                    float: none !important;
                    max-height: inherit !important;
                    max-width: inherit !important;
                    line-height: auto !important;
                    margin-top: 0px !important;
                    visibility: inherit !important;
                }

                /* Custom Dark Mode Background Header Color */
                .darkmode-btn { background-color: #EDF2F4 !important; color: #17192E !important;}

                /* Hides Light Mode-Only Content, Like Images */
                .light-img { display: none; display: none !important; }

                /* Custom Dark Mode Background Color */
                .darkmode  { background-color: #03051A !important; }
                .darkmode2 { background-color: #17192E !important; }
                .darkmode3 { background-color: #2B2D42 !important; }

                /* Custom Dark Mode Font Colors */
                h1, h2, h3, p, a { color: #EDF2F4 !important; }

                /* Custom Dark Mode Text Link Color */
                .link { color: #028383 !important; }
                .footer a.link { color: #fdfdfd !important; }
            }

            /* Copy dark mode styles for android support */
            /* Shows Dark Mode-Only Content, Like Images */
            [data-ogsc] .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .light-img {
                display: none;
                display: none !important;
            }

            /* Custom Dark Mode Background Color */
            [data-ogsc] .darkmode  { background-color: #100E11 !important; }
            [data-ogsc] .darkmode2 { background-color: #020203 !important; }
            [data-ogsc] .darkmode3 { background-color: #222023 !important; }

            /* Custom Dark Mode Font Colors */
            [data-ogsc] h1, [data-ogsc] h3, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a { color: #fdfdfd !important; }
            [data-ogsc] h2, [data-ogsc] h2 a { color: #028383 !important; }
            [data-ogsc] .white { color: #fdfdfd !important; }

            /* Custom Dark Mode Text Link Color */
            [data-ogsc] .link { color: #028383 !important; }
            [data-ogsc] .footer a.link { color: #fdfdfd !important; }
        </style>

        <!--correct superscripts in Outlook-->
        <!--[if (gte mso 9)|(IE)]>
        <style>
            
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica !important;}
            sup{font-size:100% !important;}
            a {text-decoration: none;}
        </style>
        <![endif]-->
        <title>Daily Sentry Newsletter</title>
    </head>
    <body id="body" class="darkmode body body-fix" style="font-family: 'Roboto'">
        <div role="article" aria-roledescription="email" aria-label="Email from Wonderblum" xml:lang="en" lang="en" style="font-family: 'Roboto'">
            <!--hidden preheader with preh-header spacer hack-->
            <div class="litmus-builder-preview-text" style="display:none;">
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <!--START of EMAIL -->
            <table class="darkmode" role="presentation" cellpadding="0" cellspacing="0" border="0"  style="width:100%; background: #eeeeee;">
                <!-- MAIN CONTENT -->
                <tr>
                    <td class="tPad-0" align="center" valign="top" style="padding-top: 20px;">
                        <table class="w100p darkmode2" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px; background-color: #ffffff;">   
                            <!-- START of HEADER -->
                            <tr>
                                <td align="left" style="width: 552px; height: 88px; padding: 0 24px;">
                                    <a class="light-img"  href="http://example.com" target="_blank" style="display: inline-block;">
                                        <img src="https://i.ibb.co/xfKftRB/logo-light.png" width="186" alt="Daily Sentry Logo">
                                    </a>
                                    <a class="dark-img" href="http://example.com" target="_blank" style="display: none;">
                                        <img src="https://i.ibb.co/K0jNw5b/logo-dark.png" width="186" alt="Daily Sentry Logo">
                                    </a>
                                </td>
                            </tr>
                            <!-- END of HEADER -->

                            <!-- START of MAIN ARTICLE -->
                            <tr>
                                <td align="center" style="padding: 0 24px">
                                    <img width="552"  src="https://i.ibb.co/n1wBTFY/punisher.jpg" alt="" style="vertical-align: middle; width: 100%; max-width: 552px;">
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 552px; padding: 16px 24px 0 24px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                        <tr>
                                            <td>
                                                <span  style="margin: 0; padding: 0; font-size: 16px; line-height: 24px; font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; letter-spacing: 3px; color: #D90429;">ENTERTAINMENT</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 8px 0;">
                                                <h1 style="margin: 0; padding: 0; font-size: 28px; line-height: 40px; font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color: #2B2D42;">The Punisher Season 3: Will we see another season?</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 24px">
                                                <p  style="margin: 0; padding: 0; font-size: 18px; line-height: 32px; font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; color: #2B2D42;"">There has still been no news of a third season of The Punisher, despite rumours of it being unveiled at the D23 expo that happened earlier this year.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>
                                                    <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:56px;v-text-anchor:middle; width:552px;" arcsize="0%" stroke="f" fillcolor="#2B2D42">
                                                            <w:anchorlock/>
                                                            <center>
                                                    <![endif]-->
                                                            <a class="darkmode-btn" href="https://www.videogamer.com/news/the-punisher-season-3-predicted-release-date-leaks/" target="_blank" style="font-size: 16px; line-height:56px; font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; letter-spacing: 2px; color:#EDF2F4; background-color: #2B2D42; display: inline-block; text-align:center; text-decoration:none; width: 100%;-webkit-text-size-adjust:none;">READ MORE</a>
                                                    <!--[if mso]>
                                                            </center>
                                                        </v:roundrect>
                                                    <![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END of MAIN ARTICLE -->

                            






                            <tr>
                                <td class="darkmode3" align="center" valign="top" style="padding: 0 24px 0; background-color: #EDF2F4">
                                    <!--2 column - images + text-->
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                        <tr>
                                            <td align="center" valign="top" style="font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                                <tr>
                                                    <td valign="top" style="width: 255px;">
                                            <![endif]-->
                                                    <div class="rPad-0" style="display:inline-block;vertical-align:top; padding-right: 24px;">
                                                        <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 264px;">
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <img class="imgFull" src="https://i.ibb.co/GpcLhxd/image-5-1.jpg" alt="woman with wreath of flowers on her head" width="264">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 16px;">
                                                                    <span  style="margin: 0; padding: 0; font-size: 12px; line-height: 16px; font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; letter-spacing: 3px; color: #D90429;">ENTERTAINMENT</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="padding: 8px 0;">
                                                                    <!--H3 heading-->
                                                                    <h3 style="font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 20px; line-height: 32px; color:#2B2D42; margin:0; padding:0; text-align: left;">Henry Cavill’s SUPERMAN Returns To The DC Universe!</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="padding-bottom: 24px;">
                                                                    <!--Paragraph-->
                                                                    <p style="font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color:#2B2D42; margin: 0; padding:0; text-align: left;">Wow! What a day for DC fans! We have an official confirmation that Henry Cavill’s Superman not only IS in Black Adam, but that he is also the Superman of the DCEU...</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 48px">
                                                                    <div>
                                                                        <!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:56px;v-text-anchor:middle; width:264px;" arcsize="0%" stroke="f" fillcolor="#2B2D42">
                                                                                <w:anchorlock/>
                                                                                <center>
                                                                        <![endif]-->
                                                                                <a class="darkmode-btn" href="https://www.videogamer.com/news/the-punisher-season-3-predicted-release-date-leaks/" target="_blank" style="font-size: 16px; line-height:56px; font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; letter-spacing: 2px; color:#EDF2F4; background-color: #2B2D42; display: inline-block; text-align:center; text-decoration:none; width: 100%;-webkit-text-size-adjust:none;">READ MORE</a>
                                                                        <!--[if mso]>
                                                                                </center>
                                                                            </v:roundrect>
                                                                        <![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" style="width:20px;">
                                                    </td>
                                                    <td valign="top" style="width:264px;">
                                            <![endif]-->
                                                    <div style="display:inline-block;vertical-align:top;">
                                                        <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 264px;">
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <img class="imgFull" src="https://i.ibb.co/GpcLhxd/image-5-1.jpg" alt="man with tattoos holding flower up to his eye" width="264">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 16px;">
                                                                    <span  style="margin: 0; padding: 0; font-size: 12px; line-height: 16px; font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; letter-spacing: 3px; color: #D90429;">ENTERTAINMENT</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="padding: 8px 0;">
                                                                    <!--H3 heading-->
                                                                    <h3 style="font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 20px; line-height: 32px; color:#2B2D42; margin:0; padding:0; text-align: left;">Henry Cavill’s SUPERMAN Returns To The DC Universe!</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="padding-bottom: 24px;">
                                                                    <!--Paragraph-->
                                                                    <p style="font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color:#2B2D42; margin: 0; padding:0; text-align: left;">Wow! What a day for DC fans! We have an official confirmation that Henry Cavill’s Superman not only IS in Black Adam, but that he is also the Superman of the DCEU...</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 48px">
                                                                    <div>
                                                                        <!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:56px;v-text-anchor:middle; width:264px;" arcsize="0%" stroke="f" fillcolor="#2B2D42">
                                                                                <w:anchorlock/>
                                                                                <center>
                                                                        <![endif]-->
                                                                                <a class="darkmode-btn" href="https://www.videogamer.com/news/the-punisher-season-3-predicted-release-date-leaks/" target="_blank" style="font-size: 16px; line-height:56px; font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; letter-spacing: 2px; color:#EDF2F4; background-color: #2B2D42; display: inline-block; text-align:center; text-decoration:none; width: 100%;-webkit-text-size-adjust:none;">READ MORE</a>
                                                                        <!--[if mso]>
                                                                                </center>
                                                                            </v:roundrect>
                                                                        <![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>





                            <tr>
                                <td class="darkmode3" align="center" valign="top" style="padding: 0 24px 0; background-color: #EDF2F4">
                                    <!--2 column - images + text-->
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                        <tr>
                                            <td align="center" valign="top" style="font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                                <tr>
                                                    <td valign="top" style="width: 264px;">
                                            <![endif]-->
                                                    <div class="rPad-0" style="display:inline-block;vertical-align:top; padding-right: 24px;">
                                                        <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 264px;">
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <img class="imgFull" src="https://i.ibb.co/GpcLhxd/image-5-1.jpg" alt="woman with wreath of flowers on her head" width="264">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 16px;">
                                                                    <span  style="margin: 0; padding: 0; font-size: 12px; line-height: 16px; font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; letter-spacing: 3px; color: #D90429;">ENTERTAINMENT</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="padding: 8px 0;">
                                                                    <!--H3 heading-->
                                                                    <h3 style="font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 20px; line-height: 32px; color:#2B2D42; margin:0; padding:0; text-align: left;">Henry Cavill’s SUPERMAN Returns To The DC Universe!</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="padding-bottom: 24px;">
                                                                    <!--Paragraph-->
                                                                    <p style="font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color:#2B2D42; margin: 0; padding:0; text-align: left;">Wow! What a day for DC fans! We have an official confirmation that Henry Cavill’s Superman not only IS in Black Adam, but that he is also the Superman of the DCEU...</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 48px">
                                                                    <div>
                                                                        <!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:56px;v-text-anchor:middle; width:264px;" arcsize="0%" stroke="f" fillcolor="#2B2D42">
                                                                                <w:anchorlock/>
                                                                                <center>
                                                                        <![endif]-->
                                                                                <a class="darkmode-btn" href="https://www.videogamer.com/news/the-punisher-season-3-predicted-release-date-leaks/" target="_blank" style="font-size: 16px; line-height:56px; font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; letter-spacing: 2px; color:#EDF2F4; background-color: #2B2D42; display: inline-block; text-align:center; text-decoration:none; width: 100%;-webkit-text-size-adjust:none;">READ MORE</a>
                                                                        <!--[if mso]>
                                                                                </center>
                                                                            </v:roundrect>
                                                                        <![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" style="width:24px;">
                                                    </td>
                                                    <td valign="top" style="width:264px;">
                                            <![endif]-->
                                                    <div style="display:inline-block;vertical-align:top;">
                                                        <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 264px;">
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <img class="imgFull" src="https://i.ibb.co/GpcLhxd/image-5-1.jpg" alt="man with tattoos holding flower up to his eye" width="264">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 16px;">
                                                                    <span  style="margin: 0; padding: 0; font-size: 12px; line-height: 16px; font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; letter-spacing: 3px; color: #D90429;">ENTERTAINMENT</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="padding: 8px 0;">
                                                                    <!--H3 heading-->
                                                                    <h3 style="font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 20px; line-height: 32px; color:#2B2D42; margin:0; padding:0; text-align: left;">Henry Cavill’s SUPERMAN Returns To The DC Universe!</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="padding-bottom: 24px;">
                                                                    <!--Paragraph-->
                                                                    <p style="font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color:#2B2D42; margin: 0; padding:0; text-align: left;">Wow! What a day for DC fans! We have an official confirmation that Henry Cavill’s Superman not only IS in Black Adam, but that he is also the Superman of the DCEU...</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 48px">
                                                                    <div>
                                                                        <!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:56px;v-text-anchor:middle; width:264px;" arcsize="0%" stroke="f" fillcolor="#2B2D42">
                                                                                <w:anchorlock/>
                                                                                <center>
                                                                        <![endif]-->
                                                                                <a class="darkmode-btn" href="https://www.videogamer.com/news/the-punisher-season-3-predicted-release-date-leaks/" target="_blank" style="font-size: 16px; line-height:56px; font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; letter-spacing: 2px; color:#EDF2F4; background-color: #2B2D42; display: inline-block; text-align:center; text-decoration:none; width: 100%;-webkit-text-size-adjust:none;">READ MORE</a>
                                                                        <!--[if mso]>
                                                                                </center>
                                                                            </v:roundrect>
                                                                        <![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>









                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>