<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

     <head>
          <!--Help character display properly.-->
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <!--Set the initial scale of the email.-->
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <!--Force Outlook clients to render with a better MS engine.-->
          <meta http-equiv="X-UA-Compatible" content="IE=Edge">
          <!--Help prevent blue links and autolinking-->
          <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
          <!--prevent Apple from reformatting and zooming messages.-->
          <meta name="x-apple-disable-message-reformatting">

          <!--target dark mode-->
          <meta name="color-scheme" content="light dark">
          <meta name="supported-color-schemes" content="light dark only">

          <!-- Allow for better image rendering on Windows hi-DPI displays. -->
          <!--[if mso]>
          <noscript>
          <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          </noscript>
          <![endif]-->

          <!--to support dark mode meta tags-->
          <style type="text/css">
               :root {
                    color-scheme: light dark;
                    supported-color-schemes: light dark;
               }
          </style>

          <!--webfont code goes here-->
          <!--[if (gte mso 9)|(IE)]><!-->
          <!--webfont <link /> goes here-->
          <style>
               /*Web font over ride goes here
               h1, h2, h3, h4, h5, p, a, img, span, ul, ol, li { font-family: 'webfont name', Arial, Helvetica, sans-serif !important; } */
          </style>
          <!--<![endif]-->

          <style type="text/css">
               .body-fix {
                    height: 100% !important;
                    margin: 0 auto !important;
                    padding: 0 !important;
                    width: 100% !important;
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                    -webkit-font-smoothing: antialiased;
                    word-spacing: normal;
               }

               div[style*="margin:16px 0"] {
                    margin: 0 !important;
               }

               table, td {
                    border-collapse: collapse !important;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
               }

               img {
                    border: 0;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                    display: block;
               }

               p, h1, h2, h3 {
                    padding: 0;
                    margin: 0;
               }

               a[x-apple-data-detectors] {
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
               }

               u+#body a {
                    color: inherit;
                    text-decoration: none;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    line-height: inherit;
               }

               #MessageViewBody a {
                    color: inherit;
                    text-decoration: none;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    line-height: inherit;
               }

               .link:hover { text-decoration: none !important; }

               .fadeimg {
                    transition: 0.3s !important;
                    opacity: 1 !important;
               }

               .fadeimg:hover {
                    transition: 0.3s !important;
                    opacity: 0.5 !important;
               }

               /* start CTA HOVER EFFECTS */
               .cta { transition: 0.3s !important; }
               .cta span { transition: 0.3s !important; }
               .cta:hover {
                    transition: 0.5s !important;
                    background-color: #004265 !important;
                    transform: scale(1.05);
               }
               .cta:hover span { transition: 0.3s !important; }
               .cta-border:hover { border-bottom: 3px solid transparent !important; }
               /* end CTA HOVER EFFECTS */

               .mobile { display: none; }

               /* start rating stars effect */
               .star > a:hover, .star > a:hover ~ a { color: #26de81 !important; }
               /* end rating stars effect */
          </style>

          <!--mobile styles-->
          <style>
          @media screen and (max-width:600px) {
               .w90p { width: 90% !important; }
               .w95p { width: 95% !important; }
               .w100p { width: 100% !important; }

               .imgFull { width: 100% !important; height: auto !important; }

               .desktop { width: 0 !important; display: none !important; }
               .mobile { display: block !important; }

               h1 { font-size: 50px !important; line-height: 60px !important; }
               .std { font-size: 18px !important; line-height: 28px !important; }

               .cTxt { text-align: center !important; }

               .tPad-0 { padding-top: 0 !important; }
               .rPad-0 { padding-right: 0 !important; }
               .lPad-0 { padding-left: 0 !important; }
               .bPad-30 { padding-bottom: 30px !important; }

               .star a { font-size: 40px !important; }
          }
          </style>

          <!--dark mode styles-->
          <style>
          @media (prefers-color-scheme: dark) {
               /* Shows Dark Mode-Only Content, Like Images */
               .dark-img {
                    display: block !important;
                    width: auto !important;
                    overflow: visible !important;
                    float: none !important;
                    max-height: inherit !important;
                    max-width: inherit !important;
                    line-height: auto !important;
                    margin-top: 0px !important;
                    visibility: inherit !important;
               }

               /* Hides Light Mode-Only Content, Like Images */
               .light-img { display: none; display: none !important; }

               /* Custom Dark Mode Background Color */
               .darkmode { background-color: #100E11 !important; }
               .darkmode2 { background-color: #020203 !important; }
               .darkmode3 { background-color: #222023 !important; }

               /* Custom Dark Mode Font Colors */
               h1, h3, p, span, a { color: #fdfdfd !important; }
               h2, h2 a { color: #028383 !important; }
               .white { color: #fdfdfd !important; }


               /* Custom Dark Mode Text Link Color */
               .link { color: #028383 !important; }
               .footer a.link { color: #fdfdfd !important; }
          }

          /* Copy dark mode styles for android support */
          /* Shows Dark Mode-Only Content, Like Images */
          [data-ogsc] .dark-img {
               display: block !important;
               width: auto !important;
               overflow: visible !important;
               float: none !important;
               max-height: inherit !important;
               max-width: inherit !important;
               line-height: auto !important;
               margin-top: 0px !important;
               visibility: inherit !important;
          }

          /* Hides Light Mode-Only Content, Like Images */
          [data-ogsc] .light-img {
               display: none;
               display: none !important;
          }

          /* Custom Dark Mode Background Color */
          [data-ogsc] .darkmode { background-color: #100E11 !important; }
          [data-ogsc] .darkmode2 { background-color: #020203 !important; }
          [data-ogsc] .darkmode3 { background-color: #222023 !important; }

          /* Custom Dark Mode Font Colors */
          [data-ogsc] h1, [data-ogsc] h3, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a { color: #fdfdfd !important; }
          [data-ogsc] h2, [data-ogsc] h2 a { color: #028383 !important; }
          [data-ogsc] .white { color: #fdfdfd !important; }

          /* Custom Dark Mode Text Link Color */
          [data-ogsc] .link { color: #028383 !important; }
          [data-ogsc] .footer a.link { color: #fdfdfd !important; }
          </style>

          <!--correct superscripts in Outlook-->
          <!--[if (gte mso 9)|(IE)]>
          <style>
          sup{font-size:100% !important;}
          </style>
          <![endif]-->
          <title></title>
     </head>

     <body id="body" class="darkmode body body-fix">
          <div role="article" aria-roledescription="email" aria-label="Email from Wonderblum" xml:lang="en" lang="en">
               <!--hidden preheader with preh-header spacer hack-->
               <div class="litmus-builder-preview-text" style="display:none;">
               &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
               </div>

               <!--start of email-->
               <table class="darkmode" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; background: #eeeeee;">

                    <!--main content area-->
                    <tr>
                         <td class="tPad-0" align="center" valign="top" style="padding-top: 20px;">
                              <table class="w100p darkmode2" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;background-color: #ffffff;">
                                   

                                  

                          
                                   

                                  


                                   

                                 

                               

                                   <tr>
                                        <td align="center" valign="top" style="padding:0 30px 0;">
                                             <!--2 column - images + text-->
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                  <tr>
                                                       <td align="center" valign="top" style="font-size:0;">
                                                       <!--[if (gte mso 9)|(IE)]>
                                                       <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                                       <tr>
                                                       <td valign="top" style="width: 255px;">
                                                       <![endif]-->
                                                            <div class="rPad-0" style="display:inline-block;vertical-align:top; padding-right: 20px;">
                                                                 <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 255px;">
                                                                      <tr>
                                                                           <td align="center" valign="top">
                                                                                <a href="https://www.example.com{{utm_code}}"><img class="imgFull fadeimg" src="https://litmus-builder.s3.amazonaws.com/59082dd8-6121-42aa-add9-8bc1678c9183" alt="woman with wreath of flowers on her head" width="255" height="199"></a>
                                                                           </td>
                                                                      </tr>
                                                                      <tr>
                                                                           <td align="center" valign="top" style="padding: 30px 0;">
                                                                                <!--H3 heading-->
                                                                                <h3 style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:26px; line-height:30px; color:#0a080b; margin:0; padding:0; text-align: left;">Tertiary (H3)</h3>
                                                                           </td>
                                                                      </tr>
                                                                      <tr>
                                                                           <td align="left" valign="top" style="padding-bottom: 50px;">
                                                                                <!--Paragraph-->
                                                                                <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum semper viverra sem, a dictum purus rutrum eu, consectetur adipiscing elit <a href="https://example.com/{{utm_code}}" class="link" target="_blank" style="color: #027979; text-decoration: underline;">luctus in consequa</a></p>
                                                                           </td>
                                                                      </tr>
                                                                 </table>
                                                            </div>
                                                       <!--[if (gte mso 9)|(IE)]>
                                                       </td><td valign="top" style="width:20px;">
                                                       </td><td valign="top" style="width:255px;">
                                                       <![endif]-->
                                                            <div style="display:inline-block;vertical-align:top;">
                                                                 <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:255px;">
                                                                      <tr>
                                                                           <td align="center" valign="top">
                                                                                <a href="https://www.example.com{{utm_code}}"><img class="imgFull fadeimg" src="https://litmus-builder.s3.amazonaws.com/59082dd8-6121-42aa-add9-8bc1678c9183" alt="man with tattoos holding flower up to his eye" width="255" height="199"></a>
                                                                           </td>
                                                                      </tr>
                                                                      <tr>
                                                                           <td align="center" valign="top" style="padding: 30px 0;">
                                                                                <!--H3 heading-->
                                                                                <h3 style="font-family:'Trebuchet MS', Arial, sans-serif; font-weight:bold; font-size:26px; line-height:30px; color:#0a080b; margin:0; padding:0; text-align: left;">Tertiary (H3)</h3>
                                                                           </td>
                                                                      </tr>
                                                                      <tr>
                                                                           <td align="left" valign="top" style="padding-bottom: 50px;">
                                                                                <!--Paragraph-->
                                                                                <p style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:18px; line-height:28px; color:#0a080b; margin: 0; padding:0; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum semper viverra sem, a dictum purus rutrum eu, consectetur adipiscing elit <a href="https://example.com/{{utm_code}}" class="link" target="_blank" style="color: #027979; text-decoration: underline;">luctus in consequa</a></p>
                                                                           </td>
                                                                      </tr>
                                                                 </table>
                                                            </div>
                                                       <!--[if (gte mso 9)|(IE)]>
                                                       </td>
                                                       </tr>
                                                       </table>
                                                       <![endif]-->
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>



                                   

                                

                                  

                                   

                                 


                                   

                              </table>
                         </td>
                    </tr>
               </table>
          </div>

     <!--analytics go below here-->

     </body>

</html>